{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "A simple Node.js API to learn GitHub Actions",
  "main": "src/index.js",
  "repository": "https://github.com/vinnyslins/github-actions",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "lint": "eslint . --ext js",
    "lint:fix": "eslint . --ext js --fix",
    "test": "jest tests --coverage"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
